<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Em busca do tesouro perdido</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
           <img src="img/imagem-0 copy.jpg" alt="">
            <p>Por volta da era medival, um grupo de Vikings estava em busca do tesouro mais poderoso e cobiçado por todos os piratas da região de Wosfert. Essa tripulação para seguir em busca desse prêmio tão disputado, somente obtinha matimentos básicos e um mapa ganhado de um mago poderoso. E então o líder do grupo deveria fazer uma difícil escolha. </p> 
           <button class="btn-proximo" data-proximo="1"> Viajar com toda a tripulação, mesmo com a possibilidade de faltar mantimentos.</button>
           <button class="btn-proximo" data-proximo="2"> Armazenar mantimentos suficientes para toda a tripulação, mas correr o risco de acharem o tesouro primeiro.</button>
        </div>
        <div class="passo" id="passo-1">
            <p> O líder Wall decide viajar com a tribulação mesmo com o risco de ficarem sem matimentos, pois para ele era mais importante achar o tesouro.</p> 
            <button class="btn-proximo" data-proximo="3">A tripulção aceita a decisão de Wall, pois confiam nele.</button>
            <button class="btn-proximo" data-proximo="4">A tripulação discorda de Wall e decidem não ir com ele.</button>
         </div>
        <div class="passo" id="passo-2">
            <p> O líder Wall por seguir seus instintos e valores, resolveu armazenar mais matimentos para a sua tripulação, porém ele não podia esquecer, que apesar de obter o mapa mágico dado pelo mago, esse objeto místico tinha prazo de validade de 48 horas, então ele tinha que achar logo os mantimentos, para não perder o tesouro. </p>
            <button class="btn-proximo" data-proximo="5">Ir para a vila Wiston e roubar todos os moradores da vila.</button>
            <button class="btn-proximo" data-proximo="6">Ir até a caverna sombria do mago e pedir a poção "Life" que faz a pessoa não sentir fome por 30 dias.</button>
        </div>
        <div class="passo" id="passo-3">
            <p> A tripulação viajou durante 3 dias seguidos com mantimentos para todos, porém no quarto dia mais de um terço da tripulação ja passava fome, e para piorar um navio de piratas começou um tiroteio, matando metade da tripulação. </p>
            <button class="btn-proximo" data-proximo="7"> Fugir para a ilha mais próxima.</button>
        </div>
        <div class="passo" id="passo-4">
            <img src="img/Imagem do Wall.png" alt="">
            <p>A tripulação acha a decisão do líder muito egoísta e decidem roubar o resto de mantimentos que Wall obtinha. O líder fica sem mantimentos e por ter lutado com a sua tripulação, acaba se machucando e desistindo de procurar o tesouro. </p>
        </div>
        <div class="passo" id="passo-5">
            <img src="img/vila.jpg" alt="">
            <p> Como a vila era povoada por camponeses com armamentos, a missão de roubar os mantimentos da vila não foi concluída. </p>
            <button class="btn-proximo" data-proximo="7"> Fugir para a ilha mais próxima.</button>
        </div>
        <div class="passo" id="passo-6">
            <img src="img/Espada.jpg" alt="">
            <p> Para achar a caverna foi preciso navegar no mar com tempestade, depois de quase uma hora andando no meio da mata para achar a caverna eles encontraram, porém o mago que era dono da poção não queria dar a poção de graça, ele queria que Wall desse a sua espada feita de ouro com marfim, mas o líder tinha um apego emocional pela espada, no entanto ele sabia da importância da poção para concluir a sua missão.</p>
            <button class="btn-proximo" data-proximo="8"> O Líder Wall decide fazer a troca, ele e toda a sua tripulação tomam a poção e seguem em busca do tesouro.</button>
        </div>
        <div class="passo" id="passo-7">
            <img src="img/pirata .jpg" alt="">
            <p> Ao chegar na ilha nova, ele se deparou com um grupo de piratas que escravizaram toda a sua tripulação, mas Wall conseguiu escapar.</p>
            <button class="btn-proximo" data-proximo="9">Continuar a procurar o tesouro.</button>
            <button class="btn-proximo" data-proximo="10">Desistir de procurar o tesouro, e começar um plano para salvar a tripulação.</button>
        </div>
        <div class="passo" id="passo-8">
            <p> Após tomar a poção, ele entra no navio sozinho e deixa toda a sua tripulação na ilha da caverna sombria. </p>
            <button class="btn-proximo" data-proximo="7"> Fugir para a ilha mais próxima.</button>
        </div>
        <div class="passo" id="passo-9">
            <p> Após conseguir montar uma canoa, ele começou a navegar em direção ao tesouro, até chegar na ilha Magic.</p>
            <button class="btn-proximo" data-proximo="11"> Explorar a ilha Magic.</button>
        </div>
        <div class="passo" id="passo-10">
            <p> Como o líder Wall sabe da importância de seus companheiros, ele lutou até o fim com os piratas para recuperar um por um.</p>
            <button class="btn-proximo" data-proximo="12"> Seguir em busca do tesouro perdido.</button>
        </div>
        <div class="passo" id="passo-11">
            <img src="img/Tesouro (1).jpg" alt="">
            <p> Para achar o tesouro ele precisava atravessar o labirinto Sprit, onde ninguém nunca conseguiu sair vivo de lá. Mas como ele obtinha diversas vantagens dentre delas, o mapa mágico, ele conseguiu atravessar depois de quase uma hora, e finalmente achou o tesouro mais cobiçado pela região de Wosfert.</p>
        </div>
        <div class="passo" id="passo-12">
            <p> Após longas horas de viagem, ele conseguiu chegar na ilha Magic, onde tinha o tesouro mais cobiçado da região de Wosfert.</p>
            <button class="btn-proximo" data-proximo="11"> Explorar a ilha Magic.</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>